# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#        TARGET-Specifig 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIG_IDF_TARGET="esp32h2"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
#-------------------------------
#          ESP SYSTEM  
#-------------------------------
# none
#-------------------------------
#          LOG-LEVELS
#-------------------------------
# none
#-------------------------------
#        xLAN Connection  
#-------------------------------
CONFIG_XLAN_USE_ETH=y
#-------------------------------
#   ETHERNET(SPI) part of xLAN  
#-------------------------------
CONFIG_ETHERNET_SPI_HOST=1
#-------------------------------
#       Wi-Fi part of xLAN    
#-------------------------------
CONFIG_XLAN_USE_WIFI=n
#-------------------------------
#            MODBUS  
#-------------------------------
CONFIG_MY_MB_REGISTER_REPONSE_TIMEOUT=700
#-------------------------------
#             MQTT 
#-------------------------------
# none